server.port = 8080
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/carwale
spring.datasource.username=root
spring.datasource.password=Dhaya@123
spring.jpa.open-in-view=false
